[global]

workgroup = WORKGROUP

dos charset = CP932
unix charset = UTF-8

server string = %h server (Samba, Ubuntu)

dns proxy = no

log file = /var/log/samba/log.%m
max log size = 1000
syslog = 0

panic action = /usr/share/samba/panic-action %d

server role = standalone server

map to guest = Bad User
usershare allow guests = yes
disable netbios = yes


[share]
path = /var/samba
writeable = true
force create mode = 0666
force directory mode = 0777
guest ok = yes
guest only = yes

