[supervisord]
nodaemon=true

[program:git]
command=/usr/bin/git daemon --user=git --group=git --reuseaddr --base-path=/opt/git/ /opt/git/
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/git.log
stderr_logfile=/var/log/supervisor/git.log

